;[MAIN]
// 785a	 : C4
// c621  : C6, CT1, CT1.5, CT2
revision = 785a
exPort = 21112
intPort = 21104
maxThreads = 200
blowfish = goodlucknoobsandbots
//blowfish = verysimpleblowfish!!

;[SQL]
mssql_server = euphoria
lin2db = lin2db
lin2db_table = server

;[DB_LOGIN_LOG]
logLoginsIntoDb = 1
db_login_log = cp
table_login_log = login_log

;[IP_LOCK]
ip_lock = 1
db_ip_lock = cp
table_ip_lock_control = cp_ip_lock_control
table_ip_lock = cp_ip_lock

;[ONLINE]
online_system = 1
db_online = lin2db
onlineTable = myonline
updateOnline = 60
